CHIP RVS {
	IN bus[16], cond;
	OUT out[16];

	PARTS:
    HalfAdder(a=cond, b=bus[0], sum=out[0], carry=ca1);
    HalfAdder(a=cond, b=bus[1], sum=out[1], carry=ca2);
    HalfAdder(a=cond, b=bus[2], sum=out[2], carry=ca3);
    HalfAdder(a=cond, b=bus[3], sum=out[3], carry=ca4);
    HalfAdder(a=cond, b=bus[4], sum=out[4], carry=ca5);
    HalfAdder(a=cond, b=bus[5], sum=out[5], carry=ca6);
    HalfAdder(a=cond, b=bus[6], sum=out[6], carry=ca7);
    HalfAdder(a=cond, b=bus[7], sum=out[7], carry=ca8);
    HalfAdder(a=cond, b=bus[8], sum=out[8], carry=ca9);
    HalfAdder(a=cond, b=bus[9], sum=out[9], carry=ca10);
    HalfAdder(a=cond, b=bus[10], sum=out[10], carry=ca11);
    HalfAdder(a=cond, b=bus[11], sum=out[11], carry=ca12);
    HalfAdder(a=cond, b=bus[12], sum=out[12], carry=ca13);
    HalfAdder(a=cond, b=bus[13], sum=out[13], carry=ca14);
    HalfAdder(a=cond, b=bus[14], sum=out[14], carry=ca15);
    HalfAdder(a=cond, b=bus[15], sum=out[15], carry=ca16);
}